@import url("https://api.fontshare.com/css?f[]=satoshi@400,700&display=swap");

.productCard {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 2rem 0;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.closeButton {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--white);  
  transition: color 0.2s ease-in-out;
}

.closeButton:hover {
  color: var(--yellow); 
}

.header {
  text-align: left;
  width: 100%;
}

.header h1 {
  font: var(--header-one);
  margin-bottom: 5px;
  margin-left: -5px; 
}

.header h4 {
  font: var(--header-four);
  margin-bottom: 2rem;
}

.banner {
  width: 100%;
  max-width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner img {
  width: 100%;
  height: auto;
  max-width: 1100px;
}

/* overview section */
.flexRow {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1100px;
  margin-bottom: 2rem;
  margin-top: 2rem; 
}

.overview, .role {
  flex: 1;
  min-width: 320px;
}

.role {
  text-align: right;
}

.overview h3, .role h3 {
  font: var(--header-three); 
  margin-bottom: 15px;
  margin-top: 15px; 
}

.overview p, .role p {
  font: var(--paragraph); 
}

.sectionHeader {
  width: 100%;
  max-width: 1100px;
  text-align: center;
  margin-top: 3rem;
}

.sectionHeader h2 {
  font: var(--header-two); 
  margin-bottom: 2.25rem;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 1100px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
  border: 2px solid white;
  border-radius: 15px;
}

.buttonContainer {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%;
  max-width: 1100px;
  margin: 5rem auto 3rem; 
  padding: 0; 
}

.designSuccess {
  width: 100%;
  max-width: 1100px;
  text-align: left;
  font: var(--paragraph); 
  line-height: 1.6;
  margin-top: 2rem;
  padding: 1rem 0;
}

.paraTwo {
  margin-top: 1rem; 
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

/* responsiveness */
@media (max-width: 1440px) {
  .productCard {
    max-width: 90vw;
  }
}

@media (max-width: 1024px) {
  .flexRow {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .role {
    text-align: center;
  }

  .gallery {
    gap: 20px;
  }

  .nextButton {
    font-size: 1.5rem;
  }
}

@media (min-width: 2560px) {
  .productCard {
    max-width: 1200px;
  }

  .banner img, .gallery, .buttonGroup {
    max-width: 1200px;
  }

  .nextButton {
    font-size: 3rem;
  }
}

@media (min-width: 5120px) {
  .productCard {
    max-width: 1400px;
  }

  .banner img, .gallery, .buttonGroup, .flexRow {
    max-width: 1400px;
  }
}
