@import url("https://api.fontshare.com/css?f[]=satoshi@400,700&display=swap");


.productCard {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 2rem 0;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.closeButton {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  transform: scale(1.5); 
}

.header {
  text-align: left;
  width: 100%;
  max-width: 1100px;
}

.header h1 {
  font-size: 4rem;
  margin-bottom: 5px;
}

.header h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.banner {
  width: 100%;
  min-width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner img {
  width: 100%;
  height: 400px;
  max-width: 1100px;
}

.flexRow {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1100px;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.overview, .role {
  flex: 1;
  min-width: 320px;
  max-width: 1100px;
}

.role {
  text-align: right;
}

.overview h3, .role h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  margin-top: 15px;
}

.overview p, .role p {
  font-size: 1.25rem; 
}

.sectionHeader {
  width: 100%;
  max-width: 1100px;
  text-align: center;
  margin-top: 3rem;
}

.sectionHeader h3 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2.25rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1100px;
  margin-top: 20px;
  margin-bottom: 2rem; 
  justify-items: center;
}

.gallery img {
  width: 70%;
  height: 500px;
  max-width: 260px;
  border: 2px solid white;
  border-radius: 28px;
}

.designSuccess {
  width: 100%;
  max-width: 1100px;
  text-align: left;
  font-size: 1.25rem;
  line-height: 1.6;
  margin-top: 2rem;
  padding: 1rem 0;
}

.designSuccess p {
  margin-bottom: 1rem;
}

.styleGuide {
  width: 100%;
  max-width: 1100px;
  text-align: center;
  margin-top: 3rem;
}

.styleGuideButton {
  background: none;
  border: 2px solid white;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 10px;
  padding: 12px 18px;
  margin-bottom: 1rem;
  margin-top: 2rem; 
  cursor: pointer;
  color: white; 
}

.styleGuideButton:hover {
  background: rgba(255, 255, 255, 0.2);
}

.styleGuideImages {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: -1rem; 
}

.imageContainer {
  width: 1100px;
  height: 1100px;
  position: relative;
  overflow: hidden; 
  background-color: none; 
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: contain; 
}

.clickableImage {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.clickableImage:hover {
  transform: scale(1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  position: relative;
  max-width: 100%;
  max-height: 1000%;
}

.modalContent img {
  max-width: 90vw; 
  max-height: 90vh; 
  width: auto;
  height: auto;
  object-fit: contain;
}

.closeModal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}

.buttonContainer {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%;
  max-width: 1100px;
  margin: 5rem auto 3rem; 
  padding: 0; 
}

.tryButton {
  background: none;
  border: 2px solid var(--white);
  font-size: 1rem;
  font-weight: bold;
  border-radius: 10px;
  padding: 12px 18px;
  margin-top: 30px;
  cursor: pointer;
  color: var(--white); 
  margin-right: 30px; 
}

.tryButton:hover {
  background: rgba(255, 255, 255, 0.25); 
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

@media (max-width: 1440px) {
  .productCard {
    max-width: 90vw;
  }

  .banner, .flexRow, .gallery, .buttonGroup {
    max-width: 90vw;
  }
}

@media (max-width: 1024px) {
  .flexRow {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .role {
    text-align: center;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .gallery img {
    width: 60%;
    max-width: 220px;
  }

  .nextButton {
    font-size: 1.5rem;
  }

  .styleGuideImages {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .imageContainer {
    width: 90%;
    max-width: 300px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .gallery img {
    width: 50%;
    max-width: 200px;
  }

  .tryButton {
    font-size: 0.9rem;
    padding: 8px;
  }

  .nextButton {
    font-size: 1.5rem;
  }

  .styleGuideImages {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .imageContainer {
    width: 100%;
    max-width: 250px;
    height: 150px;
  }
}

@media (min-width: 2560px) {
  .productCard {
    max-width: 1100px;
  }

  .banner, .gallery, .buttonGroup, .flexRow {
    max-width: 1100px;
  }

  .gallery img {
    width: 60%;
    max-width: 260px;
  }

  .nextButton {
    font-size: 3rem;
  }
}

@media (min-width: 5120px) {
  .productCard {
    max-width: 1100px;
  }

  .banner, .gallery, .buttonGroup, .flexRow {
    max-width: 1100px;
  }

  .gallery img {
    width: 50%;
    max-width: 250px;
    height: 450px; 
  }
}
